<div class="resource resource-<%= type %>">
    <div class="resource-content">
    	<form>
    		<div>
		    <label for='vendor'>Vendor</label>
		    <input id="search" name='name' type='text' autocomplete="off" />
		    </div>
		    <div>
		    <label for='date-needed'>Date Needed</label>
		    <input class="datepicker" name='date-needed' type='date' autocomplete="off" />
		    </div>
		    <div>
		    <label for='amount'>Amount</label>
		    <input name='amount' type='text' autocomplete="off" />
		    </div>
		    <div id="po-submit">Create</div>
		</form>


    </div>
    <div class="resource-results"></div>
    <div><a href="/#!/">Go Back</a></div>
</div>