<div style="float:left; padding: 7px 0 0 7px; position:absolute;"><a href="/#"><img src="images/destroy.png" /></a></div>
<div class="resource resource-vendor" style="background: #f1f1f1; color: #333; border-radius: 8px; padding: 13px 20px; border: 1px solid #DEDEDE;">
	<div class="resource-results" style="position: absolute; top: 60px; left: 300px;"></div>
    <div class="resource-content">
    	<form>
    		<div class="form">
				<label for='name'>Title</label>
				<input id="search" name='name' type='text' autocomplete="off" />
		    </div>
		    <a id="po-submit" class="button">Create</a>
		</form>
    </div>
</div>