<div style="float:left; padding: 7px 0 0 7px; position:absolute;"><a href="/#!/"><img src="images/destroy.png" /></a></div>
<div class="resource" style="background: #f1f1f1; color: #333; border-radius: 8px; padding: 13px 20px; border: 1px solid #DEDEDE;">
	<div class="resource-results" style="position: absolute; top: 60px; left: 300px;"></div>
	<div class="resource-content;">
		<form>
			<div class="form cf">
			<span>Vendor</span>
			<span><%= vendor.name %></span>
			</div>
			<div class="form cf">
			<span>Date Needed</span>
			<span><%= needed %></span>
			</div>
			<div class="form cf">
			<label for='amount'>User Email</label>
			<span><%= user.email %></span>
			</div>
			<div class="form cf">
			<label for='amount'>Amount</label>
			<span><%= amount %></span>
			</div>
		</form>


	</div>
</div>